{
  "name": "vukasinvujic-frame-print",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vukasin-frame-print": "^1.0.0"
  }
}
